<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        section {
            width: 100%;
            height: 400px;
        }
        #gradient1{
            background-color: beige;
            background-image: linear-gradient(to left,rgb(0, 201, 201) 30%, rgb(206, 147, 206));
        }

        #gradient2{
            background-color: beige;
            /*background-image: linear-gradient(to top left,steelblue, indigo);*/
            background-image: linear-gradient(30deg,steelblue 25%, indigo);
        }

        #gradient3{
            background-color: white;
            /*background-image: linear-gradient(to right,yellow,teal,orange,purple);*/
           /* background-image: repeating-linear-gradient(to right,yellow 5%,teal 10%,orange 15%,purple 20%);*/
            background-image: repeating-linear-gradient(160deg,yellow 5%,teal 10%,orange 15%,purple 20%);
        }

        #gradient4{
            background-color: white;
            background-image: radial-gradient(lightcoral 10%, cornsilk 25%, lightblue 30%);
        }
        #gradient5{
            background-color: white;
            background-image: repeating-radial-gradient(circle,pink,yellow 10%);
        }
        #gradient6{
            position: relative;
        }
        #gradient6 p{
            position: absolute;
            bottom: 50%;
            width: 40%;
            z-index: 3;
        }
        img{
            width: 100%;
            z-index: 1;
        }
        div.gradient{
            width: 100%;
            height: 100%;
            z-index: 2;
            position: absolute;
            background-image: linear-gradient(to right, cornflowerblue,transparent);
        }
    </style>
  </head>
  <body>
    <section id="gradient1"></section>
    <section id="gradient2"></section>
    <section id="gradient3"></section>
    <section id="gradient4"></section>
    <section id="gradient5"></section>
    <section id="gradient6">
        <div class="gradient"></div>
        <img src="clouds-blue-sky-background.jpg" alt="Blue Sky">
        <p>khsjahdsjgafdk kajsdhkajsgfk aksjdaksuyd xkahsdkuashda xkhaskjdkaush akshdkasdha ksjhdakdhya xdkadhjk</p>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>