<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="shortcut icon" type="image/png" href="assets/favicon.png">

    <title>Paradocs Coffee and Tea</title>

    <style>
        .jumbotron{
            background-size: cover;
            background-position: center;
        }
        .display-4 {
            background-color: rgba(0,0,0,.5);
        }

        .btn{
            border: 1px solid white;
            border-radius: 3rem;
            color: white;
        }

        hr{
            border-color: #72472B;
        }
        .Logocontainer{
            background-color: white;
            height: 4rem;
        }

        .Logocontainer img{
        width: 9rem;
        }

        .container h1{
            font-size: 2rem;
        }

        .search-form input {
            background: 0 0;
            border-right: 1px solid;
            letter-spacing: .1em;
            font-size: .90rem;
            border: 0;
            padding: 4px 0px 0px 27px;
            padding-bottom: 0;
            max-width: 115px;
            border-bottom: 1px solid black;
            border-radius: 0px;
            
        }

        .search-form input:focus{
            max-width: 100%;
        }
        .collapse  .form-control {
            background-image: url(https://img.icons8.com/android/24/000000/search.png);
            background-repeat: no-repeat;
            background-position: 2px;
            background-size: 18px;
        }

        .navbar-light .navbar-toggler{
            border: 0px;
        }

        .navbar-toggler-icon{
            width: 27px;
        }

        .navbar-light .navbar-toggler {
        border: 1px solid #72472B;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        padding: 0px;
        }
        
        .navbar-light .navbar-nav .nav-link {
    color: black;
}

.navbar-collapse{
    width: 100%;
    background: rgba( 219, 185, 113, .90);
    bottom: 14vh;
    position: absolute;
    left: 0px;
    padding: 30px;
    max-height: calc(100vh - 70px);
    transition: all 0.5s ease 0s;
}
        
.btn {
    border: 2px solid white;
}

.TNav{
    background-color: #D1BF96;
    font-size: 13px;
}

.jumbotron .jumbotronpic {
    background-image: url("assets/Jombo2.jpeg"); 
    filter: blur(1px);
}

p{
    line-height: 33px;
}
p, h2{
    letter-spacing: .65px;
}
    </style>
</head>

<body>

    <div class="Logocontainer TNav py-4 pl-3">
        <P>Free shipping on orders over $50</P>
    </div>
    <nav class="navbar navbar-expand-md fixed-bottom d-flex justify-content-between navbar-light bg-white py-4">
        

        <div class="buttoncontainer">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse col-md-4" id="navbarSupportedContent">
            <ul class="navbar-nav mt-md-4">
              <li class="nav-item active">
                <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
              </li>
              <!--<span class="sr-only">(current)</span> is only for screen readers to show the current page.-->
              <li>
                <form role="search" action="/" method="get" class="search-form">
                    <label class="sr-only">Search</label>
                    <span class="icon-search"></span><!-- .icon-search -->
                    <input class="form-control" name="s" type="search" placeholder="Search" title="search" aria-label="Search" autocomplete="off">
                </form>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="#" target="_blank">About Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#" target="_blank">Find Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" target="_blank">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" target="_blank">Account</a>
                  </li>
                
            </ul>
          </div>
          <div class="Logocontainer">
            <a class="navbar-brand pt-2 pl-3" href="index.html"> 
                <img src="assets/Logo.png" alt="PCT Logo"/>
            </a>
        </div>
    
        </div> 
        <a href="https://m.facebook.com/paradocscoffee/" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
            width="48" height="48"
            viewBox="0 0 226 226"
            style=" fill:#000000;"><g transform="translate(4.972,4.972) scale(0.956,0.956)"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="none" stroke-linecap="butt" stroke-linejoin="none" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g stroke="#72472b" stroke-width="10" stroke-linejoin="round"><path d="M207.16667,113c0,52.00681 -42.15985,94.16667 -94.16667,94.16667c-52.00681,0 -94.16667,-42.15985 -94.16667,-94.16667c0,-52.00681 42.15985,-94.16667 94.16667,-94.16667c52.00681,0 94.16667,42.15985 94.16667,94.16667z" fill="#ecf0f1"></path><path d="M138.27433,113h-15.85767v56.5h-23.54167v-56.5h-14.125v-18.83333h14.125v-11.34708c0.00942,-16.51683 6.86946,-26.31958 26.329,-26.31958h16.046v18.83333h-10.76796c-7.57571,0 -8.06538,2.825 -8.06538,8.11246v10.72088h18.83333z" fill="#ffffff"></path></g><path d="M0,226v-226h226v226z" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path><g stroke="none" stroke-width="1" stroke-linejoin="miter"><path d="M113,18.83333c-52.00681,0 -94.16667,42.15985 -94.16667,94.16667c0,52.00681 42.15985,94.16667 94.16667,94.16667c52.00681,0 94.16667,-42.15985 94.16667,-94.16667c0,-52.00681 -42.15985,-94.16667 -94.16667,-94.16667z" fill="#92c8e9"></path><path d="M138.27433,113h-15.85767v56.5h-23.54167v-56.5h-14.125v-18.83333h14.125v-11.34708c0.00942,-16.51683 6.86946,-26.31958 26.329,-26.31958h16.046v18.83333h-10.76796c-7.57571,0 -8.06538,2.825 -8.06538,8.11246v10.72088h18.83333z" fill="#ffffff"></path></g><path d="" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path></g></g>
        </svg>
        </a>


    </nav>


    



    
    <div class="jumbotron jumbotron-fluid mb-5">
            <div class="jumbotronpic"></div>
        <div class="container pt-5">
            <h1 class="display-4 text-light">Our weekly contest</h1>
            <p class="lead text-light py-4 pl-2  pr-5">This light roast from Ethiopia shines with notes of strawberry, marshmallow, and sweet spice - and it's only here for a limited time.</p>
           
                    <a class="btn btn-lg" href="#" role="button">Click here now!
                    </a>
        </div>
    </div>


    


    <div class="container">
        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading ">Our Story.. </h2>
                <p class="lead">We're longtime supporters of Girls Gotta Run Foundation. Learn more about their mission to help girls in Ethiopia achieve success through education and athletics.</p>
            </div>
           
                <div class="col-md-4">
                    <picture>
                        <source media="(min-width: 1200px)" srcset="assets/story500.jpg">
                        <source media="(min-width: 768px)" srcset="assets/story270.jpg">
                            <img src="assets/story345.jpg" alt="PCTStory">
                    </picture>
                </div>
            </div>
     

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">This Month's Favorites.. </h2>
                <p class="lead">French Vanilla, Chocolate Mocha, Peanut Butter Cookie and White Chocolate Strawberry Truffle. </p>
            </div>
           
            <div class="col-md-4">
                    <picture>
                        <source media="(min-width: 1200px)" srcset="assets/coffee500.jpg">
                        <source media="(min-width: 768px)" srcset="assets/coffee270.jpg">
                            <img src="assets/coffee345.jpg" alt="MostWanted">
                    </picture>
                </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">Office Coffee Service..</h2>
                <p class="lead">Want to enjoy sustainably delicious Allegro Coffee and Allegro Tea at work? Our office coffee division services supplies companies in Boulder, Denver and surrounding cities. Quality coffee is a wonderful benefit for your hard working staff – an affordable perk that makes for happy, motivated people!</p>
            </div>
            <div class="col-md-4">
                    <picture>
                        <source media="(min-width: 1200px)" srcset="assets/office500.jpg">
                        <source media="(min-width: 768px)" srcset="assets/office270.jpg">
                            <img src="assets/office345.jpg" alt="OfficeCoffee">
                    </picture>
                </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>