<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        /*Transition */
ul{
    list-style: none;
    padding: 10px;
}

nav li{
    display: inline-block;
    border-bottom-width: 0px;
    border-bottom-color: red;
    border-bottom-style: solid;
    transition: border-bottom-width 600ms;
}

nav li:hover{
    border-bottom-width: 5px;
}
        /*Transform */
        .translate div {
            width: 200px;
            height: 200px;
            background-color: rgba(255, 125, 125, 0.3);
        }

        .translate .translated {
            transform: translate(75px, 30px);
        }

        .translate .original {
            position: relative;
        }

        .translate .original p {
            position: absolute;
            top: 50%;
            /*50% of its parent */
            background-color: antiquewhite;
            transform: translateY(-50%);
            /*50% of its self */
            margin: 0;
        }

        .rotate div {
            width: 200px;
            height: 200px;
            background-color: rgba(187, 84, 84, 0.3);
        }

        .rotate .rotated {
            transform: rotate(45deg);
        }


        .scale div {
            width: 200px;
            height: 200px;
            background-color: rgba(109, 140, 228, 0.3);
        }

        .scale .scaled {
            transform: scale(20%) rotate(30deg);
        }
    </style>
</head>

<body>
    <header>
<nav>
    <ul>
        <li>Home</li>
    </ul>
</nav>
    </header>

    <main>
        <!-- How to center the center of p to the center of div-->
        <section class="translate">
            <div class="original">
                <p>jhsuagfh ajkdfhkuahfd akjhsfaduhf asjhfoahdufh adfhaidfh</p>
            </div>
            <div class="translated"></div>
        </section>
        <!-- How to center the center of p to the center of div ends-->



        <section class="rotate">
            <div class="rotated">
                <h1>Hello World!</h1>
            </div>
        </section>


        <section class="scale">
            <div class="scaled"></div>
        </section>

    </main> <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>